RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-SHA1-4: 31 a6 fb 15 84 51 a7 63 0b a3 41 e0 d6 75 49 61 2b 8b 68 64
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-SHA1-3: e5 5d e4 03 1b 43 ed 84 ae d1 c0 83 c5 d5 3c 28 4d e9 76 cf
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-SHA1-2: b6 f7 c8 91 05 0c 76 68 63 1b 3a 26 9c bc 2c 42 40 52 4f da
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-SHA1-1: 9d 5a 3b ca 13 39 65 ba 19 23 15 98 45 91 47 52 85 16 a9 9f
RIM-COD-URL-10: AirCrew-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1882796
MIDlet-Name: AirCrew
MIDlet-Jar-URL: AirCrew.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-9: 50292
RIM-COD-Size-8: 56492
RIM-COD-Size-7: 50352
RIM-COD-Size-6: 50584
RIM-COD-Size-5: 56116
RIM-COD-Size-4: 58048
RIM-COD-Size-3: 50336
RIM-COD-Module-Name: AirCrew
RIM-COD-Size-2: 59988
RIM-COD-Size-1: 62100
RIM-COD-SHA1: c2 50 ac 76 4f 7c 15 1f 52 0b ec ab 5e ee 56 81 c7 05 1e 2c
RIM-COD-Size-18: 62956
RIM-COD-Size: 51808
RIM-COD-Size-17: 55636
RIM-COD-Size-16: 50376
RIM-COD-Size-15: 52380
RIM-COD-Size-14: 56916
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 56932
RIM-COD-Size-12: 53400
RIM-COD-Size-11: 56324
RIM-COD-Size-10: 50296
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-SHA1-18: 49 d3 5d 1c 5b a7 2e 85 62 db fd 2c 2d 03 88 1f 7f 9b ee 09
RIM-COD-SHA1-17: da c6 cf 1b bb 9f 14 84 23 90 8f 39 57 dd 20 39 04 31 db 4f
RIM-COD-SHA1-16: cb cd 20 d3 f2 a3 75 76 f3 cf 6a e5 fd 9f a7 a1 b5 68 12 88
RIM-COD-SHA1-15: 8c 1b 5b cb 6e b8 e6 2b c5 80 be e8 49 3b 0b c4 0a 1a f3 a1
RIM-COD-SHA1-14: 57 84 96 59 7d 05 38 d0 a9 60 16 2e d6 fa 6a af f5 b5 ae 0e
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1-13: d8 69 50 3d e9 49 ed 04 be d2 30 ee fb bf ce 48 ac 75 6e ae
RIM-COD-SHA1-12: 91 67 6b f8 9f e6 73 e0 22 83 24 bf 7f 57 73 09 5a 4d ad 53
RIM-COD-SHA1-11: 6c 61 e2 52 fd a9 d5 ca 3e 4e 0c 05 4f 9f c5 68 b2 88 13 8a
RIM-COD-SHA1-10: d3 4f e3 14 fd 7e 6b ae 0e 72 bc 00 c5 77 7f 44 05 4c 98 f6
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: 40 64 ef e6 96 31 82 55 ed 29 6b 81 3d 6c ea 6c 2f 4f 0c 96
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-SHA1-8: c5 53 d0 47 1b e1 b4 fc c0 ca 08 e7 fa fa 9a 0a d0 5d 66 62
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-SHA1-7: 7f 99 fc c8 8e 8d ae 67 a7 fa f0 19 a1 63 72 a2 4d 28 ed 26
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-Creation-Time: 1336958919
RIM-COD-SHA1-6: 32 a4 a1 70 61 1b 49 a6 a3 61 f5 2d 84 61 30 36 df 55 95 2d
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-SHA1-5: 6b 6f a6 2a 2c c2 d1 a4 85 84 b3 fd b7 02 22 51 12 44 da 27
