RIM-COD-SHA1-9: 5f ea 2c 4e 75 81 43 2b cb 81 d6 29 80 6e 4d fc 66 06 1c a2
RIM-COD-SHA1-8: d9 30 80 10 6a 0b 45 32 a7 7f 91 a8 02 f4 94 33 83 26 05 ae
RIM-COD-SHA1-7: 16 02 c4 08 80 f4 dd 78 7e c0 8b 27 e4 0f f1 d3 58 b3 1c e6
RIM-COD-SHA1-6: 9a fa f1 0a 85 3c 1e f2 84 ff a0 11 12 45 8f 6c 36 0b 22 51
RIM-COD-SHA1-5: 9d b9 fc 9e b6 f7 2c 2b b0 68 6a e0 fa 49 1c a1 5d 18 61 61
RIM-COD-SHA1-4: 15 d0 f3 12 ec ae 7e 08 c5 65 f0 57 1a 38 99 0c fd 15 df 98
RIM-COD-SHA1-3: 55 82 ef c3 e2 64 68 65 82 27 22 f5 07 fc b0 6b 7d ca 90 33
RIM-COD-SHA1-2: 56 45 0a 5b 0e 84 3e b2 56 be 91 96 39 b3 4a 66 6c b4 98 fe
RIM-COD-SHA1-1: 6a 6e be a9 e8 d6 ed 51 60 a2 59 b9 45 f0 bd 2e 8a 6d 52 82
RIM-COD-Size-21: 63360
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 53708
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 52240
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 54288
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: c7 fa 1d 01 d0 b4 7b 79 15 cc 72 47 5b 5d 92 23 79 12 00 38
RIM-COD-SHA1-20: 6f 0c b9 30 4a 16 dd a8 41 1b 11 f3 ec 72 1f 2a 6c a3 34 0c
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1338060706
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AirCrew.jar
RIM-COD-SHA1-19: 2c d0 bd c8 cf 2d 6b cc 30 95 6e 97 9a 26 5e ba c6 25 a5 67
RIM-COD-SHA1-18: a8 9a 01 b5 fd 1a 79 8e 15 6c 0c d3 3a 9f 55 51 51 b8 29 10
RIM-COD-SHA1-17: 5a d9 f9 1d ff 6e 7d 2d 7c 71 55 57 0a 02 f9 ed 6f 20 1e 95
RIM-COD-SHA1-16: 38 6f 5c 06 98 1b 27 6c 54 9b b7 06 f2 48 1a 21 2a 70 8b a0
RIM-COD-SHA1-15: 15 48 3d 0e b7 aa ce 7b f9 b5 c1 c0 0d 3d 33 fe 3f 67 b5 d9
RIM-COD-SHA1-14: c3 fa 04 52 2d 45 8c 74 87 b9 6e c6 f9 21 ea e3 ee 25 a6 0c
RIM-COD-SHA1-13: 47 8f cd a0 e0 b3 7e ea a4 57 f2 80 92 c8 07 29 e2 ae 22 7f
RIM-COD-SHA1-12: b1 c9 25 f7 98 78 29 4a 8b dd 8d 0d 6b f9 26 6f b1 72 f3 79
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 36 50 0a c1 aa f3 8d 04 41 17 b2 c3 04 f8 98 0e 26 98 e7 13
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 1f 04 20 d2 6f 7f 7c 85 d0 50 4e 1e 05 f8 60 45 2e 06 b3 08
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 50376
RIM-COD-Size-2: 62764
RIM-COD-Size-1: 63940
MIDlet-1: ,,
MIDlet-Name: AirCrew
RIM-COD-SHA1: 0d b9 ef 8f ed ba c0 00 74 c2 07 71 92 74 83 a9 8e 2b 6a 81
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 2173537
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
