RIM-COD-SHA1-9: f5 63 c3 19 2d 44 12 fc b3 cd e4 33 02 d7 62 f1 d8 32 53 37
RIM-COD-SHA1-8: 8b a9 24 e2 8e 1b a4 83 b3 a2 2a 67 36 7b fb 49 3b fb 28 1f
RIM-COD-SHA1-7: 02 43 8f 10 a3 8f ae 8c 44 93 9a b5 22 51 57 a2 3d 21 8e 8a
RIM-COD-SHA1-6: 34 c9 97 72 a4 15 de ea 87 63 b0 29 42 58 a9 3d db 1b 5c df
RIM-COD-SHA1-5: f2 26 9e 37 26 21 2b 1a d9 09 13 ad 77 df 8f e9 49 70 75 9c
RIM-COD-SHA1-4: e4 07 e5 5e 1f 71 3b 07 b7 59 4e 4d 9d 37 20 3a 17 3b 3d 36
RIM-COD-SHA1-3: 67 d1 20 f2 6c 72 fe f1 4a 51 53 ff d5 94 dd bb 84 e6 ed 94
RIM-COD-SHA1-2: 86 0f 45 f0 da 63 66 11 ec 76 b3 9c 43 db cf bf 3f 08 70 f9
RIM-COD-SHA1-1: 67 c2 75 6a 5c a8 75 83 6d 41 6f b8 9d 9b f7 c7 1b a0 9e ab
RIM-COD-Size-21: 63444
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 54048
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 52240
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 54288
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 1f 6a 3c fd 15 3d 82 ab df f8 c9 62 f9 89 87 3c d3 29 27 6b
RIM-COD-SHA1-20: e4 81 b6 cd b4 f2 56 5b c2 66 0a 37 f4 e1 54 49 70 01 c1 6d
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1338142052
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AirCrew.jar
RIM-COD-SHA1-19: 3f 4a d4 b1 2e 89 19 9b 31 4f 6e 80 60 88 71 5c df cb 7e 81
RIM-COD-SHA1-18: fa b5 09 c2 d9 4b 28 ad 6d 5a 58 b1 d1 7e 9f d7 3e 7b f5 7c
RIM-COD-SHA1-17: 05 93 47 e3 6e 1b e6 c7 02 d1 d9 73 4c c5 3b 8b ca 3e 1d dc
RIM-COD-SHA1-16: 9a 7c 8e 5b f9 4c 68 5d 05 3d 59 5a 9b 04 90 04 d9 49 79 a7
RIM-COD-SHA1-15: 4f ff 9d cf e7 ba 56 16 c5 28 2f e6 d0 9b 0c d4 63 34 4a fc
RIM-COD-SHA1-14: d1 14 79 75 c8 0b 3f d6 52 49 95 16 12 6e 84 28 a1 f8 bf f3
RIM-COD-SHA1-13: 3c f4 63 a4 c0 0e ab 4f bf 4f ab 60 24 b5 67 ce ee c9 10 c7
RIM-COD-SHA1-12: 29 e0 b4 1d c9 34 7d 2d 4b de d5 30 cc 6f 06 bd 3b fd 1b d6
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 4c 6e 7c 32 d2 4f 07 65 1d 30 3f f4 ca 7c 85 ea 3c 95 a9 f0
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: c4 c1 2f 12 84 b5 7c d7 fd 4f f3 87 7f 1f e9 dc d0 81 3b f9
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 50376
RIM-COD-Size-2: 64684
RIM-COD-Size-1: 63508
MIDlet-1: ,,
MIDlet-Name: AirCrew
RIM-COD-SHA1: 8f b9 c9 cd dc 51 2e ac c8 aa 37 c4 9e eb 9d 00 40 8d cb d4
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 2177473
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
