RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-SHA1-4: fc f8 65 0b 12 bd b7 c8 3d 87 2d 95 90 9d d7 82 0e 5c 72 62
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-SHA1-3: 25 25 e1 ea 2e a3 b6 e8 13 db dc 2e f2 98 2d a2 26 ce d4 36
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-SHA1-2: 10 be e5 ca 7e b6 ec fb 98 68 ba 36 21 d6 89 00 00 82 f7 e8
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-SHA1-1: fe bc e4 16 2e 0f d5 34 79 10 0e 2b 6a 10 13 be 73 a8 af 87
RIM-COD-URL-10: AirCrew-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1883269
MIDlet-Name: AirCrew
MIDlet-Jar-URL: AirCrew.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-9: 50292
RIM-COD-Size-8: 56492
RIM-COD-Size-7: 50352
RIM-COD-Size-6: 50584
RIM-COD-Size-5: 56116
RIM-COD-Size-4: 58048
RIM-COD-Size-3: 50336
RIM-COD-Module-Name: AirCrew
RIM-COD-Size-2: 59988
RIM-COD-Size-1: 62100
RIM-COD-SHA1: fe 62 e8 40 d0 6e 66 8b 86 65 ef ff 72 f0 ed d0 f2 1e 60 40
RIM-COD-Size-18: 62956
RIM-COD-Size: 51932
RIM-COD-Size-17: 55636
RIM-COD-Size-16: 50376
RIM-COD-Size-15: 52380
RIM-COD-Size-14: 56916
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 56932
RIM-COD-Size-12: 53400
RIM-COD-Size-11: 56324
RIM-COD-Size-10: 50296
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-SHA1-18: 3e 26 b0 de c7 ae 2b 8d 0a 0c a4 ec fb 57 a4 5b 3f 39 66 7d
RIM-COD-SHA1-17: 42 2a 74 72 65 7e b3 6d 59 29 59 90 bb c9 07 c0 bb 72 f8 69
RIM-COD-SHA1-16: 87 17 a4 97 39 77 aa ee fb 69 3a 83 e6 ba 88 c5 84 32 ea 42
RIM-COD-SHA1-15: 0d 34 fc 43 61 4b ff 59 3f 31 05 c0 cb bf a0 33 7b 84 0d 05
RIM-COD-SHA1-14: 36 56 16 60 e4 e3 6b 51 0b 9f 54 77 2b 9d de 16 9e 1e 91 b6
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1-13: 6b 63 96 37 b8 25 18 dd 1e 66 d5 e9 10 e9 ac 4f 03 93 a6 43
RIM-COD-SHA1-12: 56 9b 73 35 26 99 69 11 80 72 50 15 6a 21 58 74 b1 2e 09 22
RIM-COD-SHA1-11: 4d a4 26 a1 f6 7d 13 9e e6 25 04 e5 bd a2 6f 60 02 c2 29 2a
RIM-COD-SHA1-10: 8d 00 be 83 2f 60 24 f3 67 41 72 99 ba 92 5f 0c 83 ef a6 74
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: e8 bf 6e 8e 94 9d 35 ef dd e7 bc 8a f7 03 25 6d 9d d4 e9 ea
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-SHA1-8: 82 81 42 0c f7 cc 34 82 63 76 a0 14 74 03 33 49 b1 e6 d6 0f
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-SHA1-7: 81 ce 66 55 c7 0f 31 d7 c4 2a 2f ad ad 18 dd ab d1 74 d5 bf
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-Creation-Time: 1337189707
RIM-COD-SHA1-6: a4 13 58 86 6e 53 d9 c0 86 06 0d 62 3a 57 b2 44 70 7f 6a d1
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-SHA1-5: 92 28 3c 93 5d f9 55 ef 12 c9 02 5d 1e da ad 09 35 5e eb 34
