RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-SHA1-4: 9e 33 a2 1e 51 88 21 a3 65 4c 67 dd 3b cf 1a 1f 78 b3 17 45
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-SHA1-3: b6 ce d6 67 5f 64 f3 30 f0 9d 14 7e 50 b8 a6 43 72 57 5e 6a
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-SHA1-2: 4e 7f 02 09 6c 71 26 04 5d 23 93 3d 0c 43 a5 6b ba bf 9a da
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-SHA1-1: c9 79 57 7a da 75 f6 ab 9b 71 74 1f bc 88 a7 3d fa bd a7 f3
RIM-COD-URL-10: AirCrew-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1593372
MIDlet-Name: AirCrew
MIDlet-Jar-URL: AirCrew.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-9: 54772
RIM-COD-Size-8: 39896
RIM-COD-Size-7: 50324
RIM-COD-Size-6: 50556
RIM-COD-Size-5: 56088
RIM-COD-Size-4: 58020
RIM-COD-Size-3: 50308
RIM-COD-Module-Name: AirCrew
RIM-COD-Size-2: 56616
RIM-COD-Size-1: 62744
RIM-COD-SHA1: 3a fc ea 8f 01 4b 17 9e 92 c2 31 cb 26 dc d9 25 98 bd c9 5a
RIM-COD-Size: 32036
RIM-COD-Size-16: 62928
RIM-COD-Size-15: 55612
RIM-COD-Size-14: 50352
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 52356
RIM-COD-Size-12: 50296
RIM-COD-Size-11: 53852
RIM-COD-Size-10: 51464
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-SHA1-16: 4a 2d 04 1c c3 92 e1 e9 56 f1 bd 86 27 b2 c8 64 92 43 b7 7f
RIM-COD-SHA1-15: a1 75 c5 53 cb 24 9b a9 12 7b 87 c3 61 38 c5 23 4a 16 f6 30
RIM-COD-SHA1-14: 61 34 25 80 02 1a 20 eb 3a 76 22 d8 0e 59 ee 88 6b 7f 7d c8
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1-13: a7 76 31 ad 0d 8e 10 df f7 b1 13 50 71 58 55 17 2c 0b f0 7c
RIM-COD-SHA1-12: 63 1e df 30 2a 23 63 3a c2 ba 07 83 3a 21 77 31 cc 3f 88 80
RIM-COD-SHA1-11: e0 8e f2 f1 1f 20 b1 65 55 35 af 04 1c 83 3d aa ff 95 6d 38
RIM-COD-SHA1-10: f3 48 94 f9 1b a7 1a 0e 6f cf 6d a6 fc a7 78 96 1c 36 46 29
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: 57 cd 7e 7c 4a 35 64 42 ca d6 b8 6a 1f 14 51 be d4 89 93 04
RIM-COD-SHA1-8: 23 74 00 95 53 a8 ca 46 29 4e f5 eb 3e ae 46 54 0d a1 7b c3
RIM-COD-SHA1-7: c6 72 88 dc 1d ab c8 17 6a 4d 6b 91 36 38 f4 ac 82 ff fd 7b
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-Creation-Time: 1336908596
RIM-COD-SHA1-6: 7b e9 99 e3 5b d0 b9 93 68 5b f1 f3 7c 2c b2 c3 d5 57 b6 1f
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-SHA1-5: b3 05 30 9f 58 01 50 9b df 5a c9 b5 c1 fa d3 86 ec 83 18 fd
