RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-SHA1-4: 8f c0 bf 30 99 9d dd 42 c0 b5 53 26 a6 03 34 29 2b 13 fc 3e
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-SHA1-3: 9f 9b c6 a8 c6 ef 3b 05 58 f6 eb fd 16 d6 b7 50 83 b3 03 fc
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-SHA1-2: 0d 6b 08 8b da 4d 2c 4b 3d ff ee d2 27 0e 00 94 59 74 b8 a3
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-SHA1-1: 79 75 fc e3 3a 1c ac fd fb 4c 06 58 22 15 bd 16 be 84 14 58
RIM-COD-URL-10: AirCrew-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1587825
MIDlet-Name: AirCrew
MIDlet-Jar-URL: AirCrew.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-9: 54772
RIM-COD-Size-8: 39896
RIM-COD-Size-7: 50324
RIM-COD-Size-6: 50556
RIM-COD-Size-5: 56088
RIM-COD-Size-4: 58020
RIM-COD-Size-3: 50308
RIM-COD-Module-Name: AirCrew
RIM-COD-Size-2: 56616
RIM-COD-Size-1: 61440
RIM-COD-SHA1: 89 d4 00 86 05 90 f6 e0 e8 41 f2 ba c8 df 62 0e ea 28 a8 9c
RIM-COD-Size: 31196
RIM-COD-Size-16: 62928
RIM-COD-Size-15: 55612
RIM-COD-Size-14: 50352
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 52356
RIM-COD-Size-12: 50296
RIM-COD-Size-11: 53852
RIM-COD-Size-10: 51464
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-SHA1-16: 5b c8 7d 5e 00 72 fd 32 bf ff 39 61 74 97 c3 cf c4 bd ed b0
RIM-COD-SHA1-15: c2 e6 30 0f c7 35 91 21 e7 73 c5 9c 11 96 67 45 7e dc f9 41
RIM-COD-SHA1-14: f1 20 27 c4 1b 68 2e ea 3a 67 b5 96 07 a9 bd ea cb 24 e8 cc
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1-13: 4b 1c f9 34 d7 24 a0 c1 63 d0 5e 9b 4e ba dd 33 95 a1 59 e7
RIM-COD-SHA1-12: 27 66 95 d5 79 14 16 54 a8 bb d4 89 58 6c 67 86 0d 37 e1 4b
RIM-COD-SHA1-11: e2 00 8d f3 d1 e9 a3 59 67 ff fb 71 95 0f 95 38 04 84 aa fb
RIM-COD-SHA1-10: be dc 10 71 fc 5f 90 3d 4c 3b 07 cb 53 26 a7 29 bb 3c cb a8
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: d0 4b 93 85 d2 e6 b4 84 9e bf 33 51 1e b7 ab 93 2c d8 18 0d
RIM-COD-SHA1-8: 9b 90 37 c8 cf 88 42 f8 b3 94 75 6a c8 f1 89 af f1 47 d9 92
RIM-COD-SHA1-7: 01 21 9b be 29 37 50 f7 00 94 36 2f 04 f6 21 bd ed c5 32 a7
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-Creation-Time: 1336761025
RIM-COD-SHA1-6: 09 5a 79 37 48 cc 6a 73 3d 6f 6e be 46 d8 2e 4f 9b b7 9e 3e
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-SHA1-5: cf 9c 97 43 69 20 b4 cd 53 90 4e 58 03 0c 9c 54 f1 17 6e 6c
