RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-SHA1-4: 70 fc 13 e9 db 63 a2 df 29 10 41 04 95 f2 e5 21 98 2a 5c df
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-SHA1-3: 92 c0 66 0b 8d d7 e6 69 d3 43 a3 e2 d9 3f 06 0c 58 70 3e de
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-SHA1-2: 88 02 07 e9 b5 88 80 b6 15 c7 be ca a6 bd 3b b0 92 f1 11 57
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-SHA1-1: 68 32 c3 79 70 7d 64 c1 2d bd e9 de 8e 04 48 05 50 c0 79 2c
RIM-COD-URL-10: AirCrew-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1592927
MIDlet-Name: AirCrew
MIDlet-Jar-URL: AirCrew.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-9: 54772
RIM-COD-Size-8: 39896
RIM-COD-Size-7: 50324
RIM-COD-Size-6: 50556
RIM-COD-Size-5: 56088
RIM-COD-Size-4: 58020
RIM-COD-Size-3: 50308
RIM-COD-Module-Name: AirCrew
RIM-COD-Size-2: 56616
RIM-COD-Size-1: 62740
RIM-COD-SHA1: d1 b6 c0 f7 a2 cc db 37 88 d9 aa 32 69 f9 92 d5 08 5a a7 71
RIM-COD-Size: 31904
RIM-COD-Size-16: 62928
RIM-COD-Size-15: 55612
RIM-COD-Size-14: 50352
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 52356
RIM-COD-Size-12: 50296
RIM-COD-Size-11: 53852
RIM-COD-Size-10: 51464
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-SHA1-16: cf 1b 29 26 d2 40 c1 bc e0 df cd 36 b2 ff 3f 4a 0d ef 24 7f
RIM-COD-SHA1-15: 35 ab 5d 1a fe b5 4f ff ae 58 02 5a b5 56 2e 15 db 14 da 5b
RIM-COD-SHA1-14: a9 fb 99 d8 67 1e ec 6e de a7 9d b7 a1 03 af ff a1 90 04 15
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1-13: 1f d1 a3 3c 6a 69 05 f2 ea 9d 24 68 8a 49 34 6e e3 40 ce f5
RIM-COD-SHA1-12: f2 58 56 ff 39 38 aa 3e dc 18 58 a2 88 52 24 ec 1a 6b dc 1b
RIM-COD-SHA1-11: 90 29 b5 9f bd 60 a9 c5 a5 f3 5f b6 c2 0e fa ac 18 a0 78 a5
RIM-COD-SHA1-10: 66 f5 23 dc 13 e6 11 39 e0 ea dd 42 01 dc 84 35 70 3c 2e 9d
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: 9b 78 4a a6 fc 38 c0 b2 e2 16 4d 9c 40 bf 9c 27 6f 09 4c f2
RIM-COD-SHA1-8: a9 dc fc d8 7c e9 01 a1 bb 22 83 f5 2b 7f b8 e0 c9 ac d4 88
RIM-COD-SHA1-7: 60 03 a6 ad 33 e2 0f 64 f1 90 51 71 74 3b 97 69 eb 5d 03 44
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-Creation-Time: 1336817940
RIM-COD-SHA1-6: 57 da 34 81 b9 03 c9 54 b1 1b 8c 1f 66 fb fb ca e7 5a 66 a7
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-SHA1-5: 31 21 ab e4 63 1a ce 9c c9 c6 db 99 4e 26 4f 1c 1a 38 e3 5d
