Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-URL-6: AirCrew-6.cod
MIDlet-Jar-Size: 590215
RIM-COD-SHA1-6: 39 99 13 70 b5 51 f3 be 83 b9 17 55 b2 d1 ec ea ac 01 88 b7
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-SHA1-5: 90 fb a0 92 b9 03 0b 92 44 af 73 b2 bd 58 4b 55 52 a5 ea 21
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-SHA1-4: f0 26 bf c8 4d ac da 48 74 76 6f c3 d0 e3 7e bf 23 80 6e 8e
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-Size-6: 34700
RIM-COD-SHA1-3: c6 3d 58 e0 3b de db 1d 95 13 9a fe 59 b7 58 2e ee 89 81 7c
RIM-COD-URL-2: AirCrew-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AirCrew.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Size-5: 50216
RIM-COD-SHA1-2: 5e f4 be 16 08 ab a9 bb 2f ef 6f ea d0 15 90 54 8c 55 4d e2
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Size-4: 52228
RIM-COD-SHA1-1: f0 d0 a0 4e d3 1b 55 14 b9 e8 c6 5b 57 a8 46 f7 54 3e 7b 5b
RIM-COD-Size-3: 56188
RIM-COD-Size-2: 54772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 54900
RIM-COD-Module-Name: AirCrew
MIDlet-Name: AirCrew
RIM-COD-Size: 59592
RIM-COD-Creation-Time: 1333251257
MIDlet-1: ,,
RIM-COD-URL: AirCrew.cod
RIM-COD-SHA1: f7 59 37 bc 99 c6 4f 8a a7 5e fa 44 14 37 bd 21 16 10 19 ec
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
